{
  "short_name": "DigiSoil",
  "name": "DigiSoil | MITS-DU Gwalior",
  "icons": [
    {
      "src": "digisoil_logo",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "digisoil_logo",
      "sizes": "512x512",
      "type": "image/jpeg/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
